
REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 6677bbb200074fde8fe9 
REACT_APP_APPWRITE_DATABASE_ID = 6677bcc5002f379743bc 
REACT_APP_APPWRITE_COLLECTION_ID = 6677bcef002c553ebe0a 
REACT_APP_APPWRITE_BUCKET_ID = 6677ceb5001b6807c7a5





